{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlSettings": {
    "ConnectionString": "Filename=database.db"
  },
  "FileStorageSettings": {
    "FileStoragePath": "./localFileStorage"
  },
  "ApiData": {
    "ServerIdentifier": " http://localhost:5115"
  }
}
